a = int(input("Введите кол-во школьников : "))
b = int(input("Введите кол-во яблок : "))
kol = b // a
kol1 = b % a
print("Каждый школьник получит по " + str(kol) + " яблок(а/о)")
print("В корзинке останется " + str(kol1) + " яблок(а/о)")